# lab_admin

./: .gitignore  pom.xml
src/main/java/xyz/yuelai/config/: RedisConfig.java  RootConfig.java  ServletConfig.java  ShiroConfig.java  Swagger2Config.java  WebInit.java
src/main/java/xyz/yuelai/controller/: AuthController.java  EventController.java  FileUploadController.java
src/main/java/xyz/yuelai/dao/: ICommonDAO.java  IEventDAO.java  IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/xyz/yuelai/dao/impl/: EventDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/xyz/yuelai/exception/: CommonExceptionHandler.java
src/main/java/xyz/yuelai/filter/: AuthShiroFilter.java
src/main/java/xyz/yuelai/interceptor/: CommonInterceptor.java
src/main/java/xyz/yuelai/pojo/bo/: PageBO.java
src/main/java/xyz/yuelai/pojo/domain/: EventDO.java  PermissionDO.java  RoleDO.java  UserDO.java
src/main/java/xyz/yuelai/pojo/dto/: ImageUploadDTO.java  ResponseDTO.java
src/main/java/xyz/yuelai/pojo/dto/in/: AuthFormDTO.java  EventFormDTO.java  LoginDTO.java
src/main/java/xyz/yuelai/service/: IAuthService.java  IEventService.java  IPermissionService.java  IUserService.java
src/main/java/xyz/yuelai/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/yuelai/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  CustomShiroFilterFactoryBean.java  JwtToken.java  SessionManager.java  ShiroCache.java  ShiroCacheManager.java
src/main/java/xyz/yuelai/util/: Constant.java  EncryptUtil.java  JwtUtil.java  RandomUtil.java  RedisUtil.java
src/main/resource/: applicationContext-hibernate.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties  shiro-ehcache.xml
src/test/java/xyz/yuelai/dao/impl/: EventDAOImplTest.java  RoleDAOImplTest.java
src/test/java/xyz/yuelai/service/impl/: AuthServiceImplTest.java  EventServiceImplTest.java
