database.url=jdbc:mariadb://lab.cnbaka.com:3306/lab?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
database.username=root
database.password=zengjing




